spring.application.name=Prueba tecnica

## Timezone
spring.jackson.time-zone=UTC

# Database
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=PRUEBA

# Logger
logging.level.org.example=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./data/testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=PRUEBA

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=3600s