# Prueba_tecnica

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/application/adapters/in/: PriceRepository.java
application/src/main/java/org/example/application/services/: PriceServiceImpl.java
application/src/test/java/org/example/application/: AppTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/models/: Price.java
domain/src/main/java/org/example/domain/models/enums/: Currency.java
domain/src/main/java/org/example/domain/models/querys/: PriceQuery.java
domain/src/main/java/org/example/domain/services/: PriceService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/: App.java
infrastructure/src/main/java/org/example/infrastructure/config/: CORSConfig.java  GlobalTimezoneBeanFactoryPostProcessor.java  JpaConfig.java  OpenAPIConfig.java
infrastructure/src/main/java/org/example/infrastructure/controllers/: PriceController.java
infrastructure/src/main/java/org/example/infrastructure/controllers/constants/: APIConstants.java  ResponseStringConstants.java
infrastructure/src/main/java/org/example/infrastructure/controllers/exceptions/: GlobalExceptionHandler.java  PriceExceptionHandlerController.java
infrastructure/src/main/java/org/example/infrastructure/dtos/request/: PriceRequest.java
infrastructure/src/main/java/org/example/infrastructure/dtos/response/: ErrorResponse.java  PriceErrorResponse.java  PriceResponse.java  PriceResponseInterface.java
infrastructure/src/main/java/org/example/infrastructure/entities/: PriceEntity.java
infrastructure/src/main/java/org/example/infrastructure/mappers/: PriceMapper.java
infrastructure/src/main/java/org/example/infrastructure/repositories/: PriceRepositoryImpl.java
infrastructure/src/main/java/org/example/infrastructure/repositories/jpa/: PriceJpaRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__Creacion_tabla_prizes.sql  V2__Indexacion_tabla_prices.sql  V3__Insercion_datos.sql
infrastructure/src/test/java/org/example/infrastructure/controller/: PriceControllerTest.java
prueba_tecnica-application/: pom.xml
prueba_tecnica-application/src/main/resources/: applicaction.properties
prueba_tecnica-application/src/test/java/org/example/: AppTest.java
prueba_tecnica-domain/: pom.xml
prueba_tecnica-infrastructure/: pom.xml
prueba_tecnica-infrastructure/src/main/resources/: application.properties
